<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style>
body
{
width:100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(book.jfif);
background-position: center;
background-size: cover;
height:109vh;
}
{
  background-image: url('book.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{
font-family: arial;
font-size: 50px;
color: #ff7200;
}
a
{
text-decoration:none;
color: #fff;
font-family: Arial;
font-weight: bold;
align-content: center;
transition: 0.45 ease-in-out
}
a:hover
{
color: #ff7200;
}
.vertical-menu {
width: 200px;}
.vertical-menu a {
background-color: #eee;
color:black;
display: block;
padding: 12px;
text-decoration: none;
}
a
{
text-decoration: none;
color: #fff;
font-family: Arial;
font-weight: bold;
align-content: center;
transition: 0.4s ease-in-out
}
a:hover
{
color: #ff7200;
}
</style>
</head>
<body >
<form >
<h1 align="center">Book store</h1>
<div class="search" align=" right">
<input class="srch" type="search" name="" placeholder="type to text">
<a href="#"><button class="btn">search</button></a>
</div>
<div
align="center">
<a href="login.html" >Login/</a>
<a href="register.html" >Signup</a>
</div>
</form>
<div class="vertical-menu">
<a href="#" class="active">Home</a>
<a href="userprofile.html">user profile</a>
<a href="catlog.html">catlog</a>
<a href="#">my order</a>
<a href="shoppingcart.html">saved books</a>
<a href="#">signout</a>
</div>
</body>
</html>